technologies.json (before)
{
    "technologies": [
        {
            "name": "Coriolis mass flowmeter (RotaMass)",
            "product": [
                {
                    "name": "Coriolis mass flowmeter (RotaMass)",
                    "image": "Rotamass3"
                }
            ]
        },
        {
            "name": "Variable Area Flowmeter (Rotameter)",
            "product": [
                {
                    "name": "Metal VA meters (All)",
                    "image": "RamcRakd"
                },
                {
                    "name": "Glass-/Plastic VA meters (All)",
                    "image": "RagnRaqn"
                }
            ]
        },
        {
            "name": "Vortex flowmeter",
            "product": [
                {
                    "name": "digitalYEWFLO (DY)",
                    "image": "YewFloDy"
                }
            ]
        },
        {
            "name": "YewFloDy",
            "product": [
                {
                    "name": "RX",
                    "image": "YewFloDy"
                },
                {
                    "name": "RR",
                    "image": "YewFloDy"
                }
            ]

        }

    ]


}

technologies.json (after)
{
    "technologies": [
        {
            "name": "Coriolis mass flowmeter (RotaMass)",
            "product": [
                {
                    "name": "Rotamass3",
                    "image": "Rotamass3"
                }
            ]
        },
        {
            "name": "Variable Area Flowmeter (Rotameter)",
            "product": [
                {
                    "name": "Metal VA meters (All)",
                    "image": "RamcRakd"
                },
                {
                    "name": "Glass-/Plastic VA meters (All)",
                    "image": "RagnRaqn"
                }
            ]
        },
        {
            "name": "Vortex flowmeter",
            "product": [
                {
                    "name": "digitalYEWFLO (DY)",
                    "image": "YewFloDy"
                }
            ]
        },
        {
            "name": "Magmeter",
            "product": [
                {
                    "name": "RX",
                    "image": "YewFloDy"
                },
                {
                    "name": "RR",
                    "image": "YewFloDy"
                }
            ]

        }

    ]


}

technologies.json (diff)
@@ -4,7 +4,7 @@
             "name": "Coriolis mass flowmeter (RotaMass)",
             "product": [
                 {
-                    "name": "Coriolis mass flowmeter (RotaMass)",
+                    "name": "Rotamass3",
                     "image": "Rotamass3"
                 }
             ]
@@ -32,7 +32,7 @@
             ]
         },
         {
-            "name": "YewFloDy",
+            "name": "Magmeter",
             "product": [
                 {
                     "name": "RX",
